<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nameless.Core.Infra.Data\Nameless.Core.Infra.Data.csproj" />
    <ProjectReference Include="..\Nameless.Security.Domain\Nameless.Security.Domain.csproj" />
  </ItemGroup>

</Project>
