# NamelessMMORPG

./: README.md
Client/Assets/Scenes/: HomeScene.unity  SignInScene.unity
Client/Assets/Scripts/Common/: AccountHolder.cs  Constants.cs
Client/Assets/Scripts/Home/: HomeManager.cs
Client/Assets/Scripts/SignIn/: SignInManager.cs
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Client/UserSettings/: EditorUserSettings.asset
Client/UserSettings/Layouts/: default-2021.dwlt
Server/: Nameless.Server.sln  Nameless.sln
Server/src/Nameless.Data/: Nameless.Data.csproj
Server/src/Nameless.Data.Providers/: Nameless.Data.Providers.csproj
Server/src/Nameless.Data.Providers/InMemory/: DbContextFactoryExtensions.cs
Server/src/Nameless.Data/Contexts/: INamelessContext.cs
Server/src/Nameless.Data/Interfaces/: IBaseRepository.cs
Server/src/Nameless.Data/Models/: AccountModel.cs
Server/src/Nameless.Infra.Common/: Nameless.Infra.Common.csproj
Server/src/Nameless.Infra.Common/Configurations/: JwtConfiguration.cs
Server/src/Nameless.Infra.Common/Context/: INamelessContext.cs
Server/src/Nameless.Infra.Common/Interfaces/: IBaseRepository.cs  IPlayerRepository.cs
Server/src/Nameless.Infra.Common/Models/: AccountModel.cs  PlayerModel.cs
Server/src/Nameless.Infra.DbContext/: Nameless.Infra.DbContext.csproj  NamelessContext.cs
Server/src/Nameless.Infra.DbContext/Configurations/: AccountModelConfiguration.cs  PlayerModelConfiguration.cs
Server/src/Nameless.Infra.DbMigrations/: Nameless.Infra.DbMigrations.csproj
Server/src/Nameless.Infra.Providers/: Nameless.Infra.Providers.csproj
Server/src/Nameless.Infra.Providers/InMemory/: DbContextFactoryExtensions.cs
Server/src/Nameless.Infra.Repositories/: BaseRepository.cs  Nameless.Infra.Repositories.csproj  PlayerRepository.cs
Server/src/Nameless.Infra.Resources/: Language.cs  Nameless.Infra.Resources.csproj  NamelessResource.Designer.cs
Server/src/Nameless.Networking/: Nameless.Networking.csproj
Server/src/Nameless.Networking/Hubs/: GameHub.cs
Server/src/Nameless.Server/Configurations/: JwtConfiguration.cs
Server/src/Nameless.Standalone/: Nameless.Standalone.csproj  Program.cs  appsettings.json
Server/src/Nameless.Standalone/Properties/: launchSettings.json
Server/src/Nameless.Standalone/Scope/Extensions/: AuthenticationServiceCollectionExtensions.cs
Server/src/Nameless.Standalone/Scope/Modules/: DatabaseModule.cs
WebApi/: Nameless.WebApi.sln
WebApi/src/Nameless.Core.Domain/: Nameless.Core.Domain.csproj
WebApi/src/Nameless.Core.Domain/Data/: IBaseRepository.cs
WebApi/src/Nameless.Core.Domain/Exceptions/: DetailedException.cs  OperationFailedException.cs
WebApi/src/Nameless.Core.Domain/Extensions/: EnumExtensions.cs
WebApi/src/Nameless.Core.Domain/Security/: IAuthenticatedAccount.cs
WebApi/src/Nameless.Core.Domain/Security/Interfaces/: ISessionService.cs
WebApi/src/Nameless.Core.Domain/Security/Services/: SessionService.cs
WebApi/src/Nameless.Core.Infra.Data/Contexts/: INamelessContext.cs
WebApi/src/Nameless.Infra.DbContext/: Nameless.Infra.DbContext.csproj
WebApi/src/Nameless.Infra.DbContext/Configurations/: AccountModelConfiguration.cs
WebApi/src/Nameless.Infra.DbContext/Contexts/: NamelessContext.cs
WebApi/src/Nameless.Infra.DbContext/Factory/: DbContextFactory.cs
WebApi/src/Nameless.Infra.DbEntities/: AccountModel.cs
WebApi/src/Nameless.Infra.Resources/: Language.cs  NamelessResource.Designer.cs  NamelessResource.resx
WebApi/src/Nameless.Security.Application/: Nameless.Security.Application.csproj
WebApi/src/Nameless.Security.Application/Auth/Configurations/: JwtConfiguration.cs
WebApi/src/Nameless.Security.Application/Auth/Interfaces/: ISignInService.cs  ITokenService.cs
WebApi/src/Nameless.Security.Application/Auth/Models/: AuthenticatedAccount.cs  ValidatedToken.cs
WebApi/src/Nameless.Security.Application/Auth/Services/: SignInService.cs  TokenService.cs
WebApi/src/Nameless.Security.Contracts/: AccountDto.cs  SignInDto.cs  SignInResultDto.cs
WebApi/src/Nameless.Security.Domain/: Nameless.Security.Domain.csproj
WebApi/src/Nameless.Security.Domain/Exceptions/: SignInFailedException.cs
WebApi/src/Nameless.Security.Domain/Repositories/: IAccountRepository.cs
WebApi/src/Nameless.Security.Repository/: Nameless.Security.Repository.csproj
WebApi/src/Nameless.Security.Repository/Repositories/: AccountRepository.cs
WebApi/src/Nameless.WebApi/: Nameless.WebApi.csproj  Program.cs  appsettings.json
(+18 files in other folders)
