<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nameless.Core.Domain\Nameless.Core.Domain.csproj" />
    <ProjectReference Include="..\Nameless.Infra.DbEntities\Nameless.Infra.DbEntities.csproj" />
  </ItemGroup>

</Project>
