<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nameless.Security.Contracts\Nameless.Security.Contracts.csproj" />
    <ProjectReference Include="..\Nameless.Security.Domain\Nameless.Security.Domain.csproj" />
  </ItemGroup>

</Project>
